

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar with Bootstrap</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
   <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      font-size: 28px;
      color: #333;
      text-align: center;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
    }
	 ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      font-size: 20px;
      color: #666;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .tool-image {
      width: 40px; /* Adjust as needed */
      height: auto; /* Adjust as needed */
      margin-right: 10px;
    }
	
	.center-content {
      display: flex;
      justify-content: center;
    }
	body {
            background-color: pink;
        }
        #chart-caption {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        #chart-description {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
  </style>
</head>
<body>

	 <header class="bg-primary text-white text-center py-4">
    <h1>Research Project[TMP-23-074]</h1>
	<h3>Feline Health and Wellness Hub</h3>
    <p>"Discover all-in-one cat care at Feline Hub. From symptom checking to breed prediction, access tools for a healthier, happier cat."</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">TrustyPet</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nilki.html">Nilki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maneka.html">Maneka</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Maneka Wijesundara</h1>
   <img src="maneka.jpg" alt="Your Image" style="display: block; margin: auto; max-width: 70%; max-height: 50vh; border-radius: 50%;">
  
  <!--set of buttons-->
<div class="container mt-5">
			<div class="row">
				<div class="col-md-12">
					<div class="btn-group btn-group-horizontal">
						<a href="manekaLiteratureSurvey.html" class="btn btn-primary">Literature Survey</a>
						<a href="manekaResearchGap.html" class="btn btn-primary">Research Gap</a>
						<a href="manekaResearchProblem.html" class="btn btn-primary">Research Problem</a>
						<a href="manekaResearchObjectives.html" class="btn btn-primary">Research Objectives</a>
						<a href="manekaMethodology.html" class="btn btn-primary">Methodology</a>
						<a href="manekaTechnologies.html" class="btn btn-primary">Technologies Used</a>
						<a href="manekaMilestones.html" class="btn btn-primary">Milestones</a>
						<a href="manekaTimeline.html" class="btn btn-primary">Timeline</a>
						<!--<a href="source_code.html" class="btn btn-primary">Source Code</a>-->
						<a href="manekaDocuments.html" class="btn btn-primary">Documents</a>
						<a href="manekaPresentations.html" class="btn btn-primary">Presentation Slides</a>
					</div>
				</div>
			</div>
		</div>
<!--end set of buttons-->


<!--description-->
<div id="chart-caption"><h1>Timeline</h1></div>
    <div id="chart-container" style="text-align: center;"  style="background-color: #999999;">
        <img src="timeline.png" alt="Gantt Chart">
    </div>
    
    <div id="chart-description"><h2>Description: This Gantt chart illustrates the project timeline . It includes key milestones, tasks, and their respective durations. The chart helps in visualizing the project schedule and identifying dependencies between tasks.</h2></div>
 <hr style="border: none; height: 5px; background-color: black; margin: 20px 0;">
	
 
<!--end of description-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!--start footer-->
	<footer class="bg-dark text-white text-center py-3">
		<p>&copy; 2024 Feline Health and Wellness Hub</p>
		
	</footer>

	<!--end footer-->




</body>
</html>

